package com.anantha.arrays.easy;

import java.util.Arrays;

class PythagoreanTriplet {
    public static void main(String[] args) {
        int arr[] = {3, 2, 4, 6, 5};
        System.out.println(checkTriplet(arr,arr.length));
        int arr1[] = {3, 2, 5};
        System.out.println(checkTriplet(arr1,arr1.length)); 
    }

    static boolean checkTriplet(int[] arr, int n) {
        for(int i=0;i<n;i++) {
            arr[i] = arr[i]*arr[i];
        }
        Arrays.sort(arr);
        for(int i=n-1;i>1;i--) {
            int j=0;
            int k=i-1;
            while(j<k) {
                if(arr[i]==arr[j]+arr[k]) {
                    return true;
                } else if(arr[i]>arr[j]+arr[k]) {
                    j++;
                } else if(arr[i]<arr[j]+arr[k]) {
                    k--;
                }
            } 
        }
        return false;
    }
}
